ftp.server.ip=49.235.110.134
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.lovingliu.cn/


alipay.callback.url=http://7572f166.ngrok.io/order/alipay_callback.do

password.salt = LovingLiuLovinCoding

