
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177069924
appid = 2016092400586009

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoXYooPSrCUaWKmP2tG4mzy3iGdWmwD/m2q67vurSH+Gmmclw08UGY8+nDXGHQlahRRdhdX79WGVeRA/6T038DHKwh6j4/5LDq4PkyPZZbU5sfI8P/CZ4ZS94SXpzY/GgFt7EIKN2MKufT++LPPJZ90bQNsaaX7Af82wllUTihxrOHifwnm51dce4bZUJPhzGzf4UrwDEUP3rftM6knuB45aqSUogP8w7NM1DiDiWayrfVSlZa6WVIuxLVJwllbaqsJVPN7sEtIQwYoY5KSMh/jptnFTcDoTpxMEG72YpWUoKX48e4JT3KybOczHWgD3PvW+Pmbw5IUjOkC9WeEbHVAgMBAAECggEAItiZS5K9UtKLLJBVkIpuiaPHIi0S3rmvuTr3Te6ahrnHRAfPRbXZGcsByslIBV+0In4ONeUnOK6uDPmCqx3O39oDVlGg6KBwbWx6pwdQIz6+kEdavWJEMoAdSjgCxnYXIXfPUB0FHYmTybAMVU/45bmNRnhKPo8/Z/n9i9avneun0fkoSfKq+ExUBmTbMjqQF8Xazxqr4kDgvWgBxMroMlUE4FGqubt25hV+P+TqnieC9Md0taTgE5u2EMW35JbY66jUdVoq4KG3piNsq2FsYJgP4twf+/muv0lvuMIEIx/+lgGWx+Rw/SwsY6AXRFAcm5uSwISlKbIr+ZiYddVJUQKBgQDkNjRfYctvur4nrDmnxNIk2Vt5gayhpsuO7UsZ36bP5MpWL6KH/O8+n0epg1NxjaALITObGUaodMxELP5zMZyYMCPdTVqQS20ZWg3mbQ1ryufJqGAzig3xRgybk5NXdqQ7zgZue/nAV6jRc7O9LccY/A83IlezJu0o+Tx/oo0fPwKBgQC83c9qvLK34m6xK0jdhbEBVTwUU/xAcYPesT9enZ+32YnKz20hdDWz6liV1EoE2PXO0j2og1xrllVyi4zn1+OKK6Wo926qhmtkquPtpKW82M4RLiLNuKglcQsOhifopEO45ctKaQcpKwKBYY6WZBn8D03p6hN5W/2VWp/jCOw96wKBgQCR4QhndFcb686EA7azRMBkJ8EukbLtfnaevZcFSg8S05h3sWl+7jNs31pqxHUBoFuO4cFgQq8FHew5JF3e+vaz3gn+++SJWn259/PsuQccQY8bPBOKvpQdB/8lMBe+kCt5w0AfPgavahmTEhfyNSIRGYcMYlqXPanaSD/hAuKc9wKBgDB47ScDzwqKvsYRyd2w1kD1UzoUZAVWHPYmn5D0+20AE/FNU0DmxnGqj5nEpkqgNFYkd1asgCfMqZmAX2WRbwCjOx0mg+yYGy/2/BCd1TummRynrp8F6YHShXfwzoVSw17M+2PZmNDkDPyPwTyv7EtY0jJatSzMg0S1wZtPSvKJAoGBALtt4JT3Qm4zSaBmT7Q5SY2BYCu12mFc0KhLmFg6wmlYWwdOmFpo7GYXySWf7HTOY25CTK2Mw3As28tMboIUWpP6kFaGnystaaLilh6srGvyvmDw/ijsIlRWlvjtnQlO8cnFKcd+8uNkReHibz8he8Lw+gBd6+ayhCKy0Rz62v4R
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqF2KKD0qwlGlipj9rRuJs8t4hnVpsA/5tquu77q0h/hppnJcNPFBmPPpw1xh0JWoUUXYXV+/VhlXkQP+k9N/AxysIeo+P+Sw6uD5Mj2WW1ObHyPD/wmeGUveEl6c2PxoBbexCCjdjCrn0/vizzyWfdG0DbGml+wH/NsJZVE4ocazh4n8J5udXXHuG2VCT4cxs3+FK8AxFD9637TOpJ7geOWqklKID/MOzTNQ4g4lmsq31UpWWullSLsS1ScJZW2qrCVTze7BLSEMGKGOSkjIf46bZxU3A6E6cTBBu9mKVlKCl+PHuCU9ysmznMx1oA9z71vj5m8OSFIzpAvVnhGx1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl0KFcsfrmJp5K0VDhn6qYpUAAk2YLC7HC/lWHnrQzHPoT7Gj1E+bsst54Q1c0TY2s5L8OiRxmbQpoCIS7Cq3vlbQRcwjLBby2WST9JmUUwiD+Yietj4oaai52q0CGsZmnKL8VxDs5zw+J1P85saCWNEMQaHBZLK6x5wN2p0JXFQqc02RY0PgBNoieViM1cC07CHntDODtQtHndD274EYyP2DCbIa1593waLSogK8Oh/xjVOTi8nbMFCjKWecwiu9ZtLyrBOGELs/WkyKrE5X0m5aDTuUg4FQwblxZH9DOE3PK+wWW9YKbD6pv/jdOfV57o514lTOMGSXsszlMWNd/wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
